# intellij-nette

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/cz/juzna/intellij/nette/: ComponentTypeProvider.java  FieldFinder.java  MagicFieldsTypesHelper.java  NetteObjectFieldsCompletionContributor.java  NetteObjectFieldsTypeProvider.java
src/cz/juzna/intellij/nette/actions/: GenerateInlineListenerAction.java
src/cz/juzna/intellij/nette/codeStyle/: NetteCodeStyle.java
src/cz/juzna/intellij/nette/completion/: CompilerExtensionCompletionContributor.java  ComponentCompletionContributor.java  NetteObjectFieldsCompletionContributor.java  PhpDocCompletionContributor.java
src/cz/juzna/intellij/nette/dialogs/: ComponentTreePopup.java
src/cz/juzna/intellij/nette/inspections/: CreateComponentReturnFormTypeInspection.java  NonPublicInjectInspection.java  NonPublicPersistentInspection.java
src/cz/juzna/intellij/nette/reference/: ComponentReference.java  ComponentReferenceContributor.java  ComponentReferenceSearch.java  EventInvocationGoToDeclarationHandler.java
src/cz/juzna/intellij/nette/typeProvider/: ComponentTypeProvider.java  NetteObjectFieldsTypeProvider.java
src/cz/juzna/intellij/nette/utils/: ClassFinder.java  ComponentUtil.java  ElementValueResolver.java  EventUtil.java  ListenerGeneratorUtil.java  (+4 more)
src/cz/juzna/intellij/pd/: FieldFinder.java  PdEntityFieldsCompletionContributor.java  PdEntityFieldsTypeProvider.java
src/nette/: FieldFinder.java  NetteObjectFieldsCompletionContributor.java  NetteObjectFieldsTypeProvider.java
(+13 files in other folders)
